# datanucleus-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: plugin.xml
src/main/scala/org/datanucleus/scala/: BooleanMapping.scala  OptionAdapter.scala  OptionHandler.java  ScalaOptionHandler.scala  SignatureReader.scala
src/main/scala/org/datanucleus/scala/jdo/: JDOAnnotations.scala
src/main/scala/org/datanucleus/scala/product/: ProductMapping.scala
src/test/resources/: log4j.properties
src/test/scala/org/datanucleus/samples/scala/test/: Address.scala  BooleanHolder.scala  Email.scala  EmailAddress.scala  EmailAddressHolder.scala  EmailAddressJoinListHolder.scala  EmbeddedPersonHolder.scala  LocalDateHolder.scala  OptionAddressDFGHolder.scala  OptionAddressDependentHolder.scala  Person.scala  StringHolder.scala  Task.scala
src/test/scala/org/datanucleus/samples/scala/test/bidirectional/option_both_sides/: Account.scala  User.scala
src/test/scala/org/datanucleus/samples/scala/test/bidirectional/option_mapped_side/: Bank.scala  Customer.scala  Person.scala  Pet.scala
src/test/scala/org/datanucleus/samples/scala/test/bidirectional/option_owner_side/: Company.scala  Departament.scala
src/test/scala/org/datanucleus/samples/scala/test/regular/: MyAccount.scala  MyBank.scala  MyCompany.scala  MyCustomer.scala  MyDepartment.scala  MyPerson.scala  MyPet.scala  MyUser.scala  StringContainerHolder.scala
src/test/scala/org/datanucleus/scala/test/: BaseSpec.scala  RandomUtils.scala  SimpleApp.scala  TypesSpec.scala
src/test/scala/org/datanucleus/scala/test/caseclass/: CaseSpec.scala
src/test/scala/org/datanucleus/scala/test/collection/: CollectionSpec.scala  Invoice.scala  Item.scala
src/test/scala/org/datanucleus/scala/test/option/: OptionAttachDetachSpec.scala  OptionBidirectionalSpec.scala  OptionQuerySpec.scala  OptionSecondLevelCacheSpec.scala  OptionSpec.scala  UnidirectionalSamples.scala
src/test/scala/org/datanucleus/scala/test/samples/: Address.scala  EmbeddedPersonHolder.scala  OptionAddressDFGHolder.scala  OptionAddressDependentHolder.scala  Person.scala  Task.scala
src/test/scala/org/datanucleus/scala/test/samples/bidirectional/option_both_sides/: Account.scala  User.scala
src/test/scala/org/datanucleus/scala/test/samples/bidirectional/option_mapped_side/: Bank.scala  Customer.scala  Person.scala  Pet.scala
src/test/scala/org/datanucleus/scala/test/samples/bidirectional/option_owner_side/: Company.scala  Departament.scala
src/test/scala/org/datanucleus/scala/test/samples/collection/: Invoice.scala  Item.scala
src/test/scala/org/datanucleus/scala/test/samples/regular/: MyAccount.scala  MyBank.scala  MyCompany.scala  MyCustomer.scala  MyDepartment.scala  MyPerson.scala  MyPet.scala  MyUser.scala  StringContainerHolder.scala
